﻿/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #333;
    background-image: url('/Images/PettyCash.png'); /* Add a background image */
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

/* Navbar Styling */
.navbar {
    background-color: #2c3e50; /* Dark Blue */
    color: white;
}

    .navbar a {
        color: white;
        font-size: 18px;
        text-decoration: none;
        padding: 10px;
    }

        .navbar a:hover {
            background-color: #34495e;
        }

/* Table Styling */
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 18px;
    text-align: left;
}

    .table th, .table td {
        padding: 12px 15px;
        border: 1px solid #ddd;
    }

    .table th {
        background-color: #2980b9;
        color: white;
    }

    .table tbody tr {
        background-color: #f9f9f9;
    }

        .table tbody tr:hover {
            background-color: #f1f1f1;
        }

/* Form Styling */
form {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

input, select {
    font-size: 16px;
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button Styling */
.btn {
    background-color: #27ae60;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

    .btn:hover {
        background-color: #2ecc71;
    }

/* Header Styling */
h2 {
    color: #34495e;
    font-size: 28px;
    margin-bottom: 20px;
}
